AGORA_APP_ID=REPLACE_ME
AGORA_APP_CERT=REPLACE_ME
AGORA_CUSTOMER_ID=REPLACE_ME
AGORA_CUSTOMER_SECRET=REPLACE_ME
AGORA_CLOUD_RECORDING_BASE_URL=https://api.sd-rtn.com
MEMHARBOR_SECRET_KEY=REPLACE_ME
MEMHARBOR_DEBUG=0
